C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\ApplicationInsights.config
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\roslyn\csc.exe
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\roslyn\vbc.exe
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\roslyn\VBCSCompiler.exe
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\Phase2.dll.config
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\Phase2.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\Phase2.pdb
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\Antlr3.Runtime.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\Microsoft.AI.Web.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\Microsoft.AI.WindowsServer.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\Microsoft.ApplicationInsights.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\Newtonsoft.Json.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\System.Web.Helpers.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\System.Web.Mvc.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\System.Web.Optimization.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\System.Web.Razor.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\System.Web.WebPages.Deployment.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\System.Web.WebPages.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\System.Web.WebPages.Razor.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\WebGrease.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\Microsoft.AI.Web.xml
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\Microsoft.AI.WindowsServer.xml
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\Microsoft.ApplicationInsights.xml
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\System.Web.Helpers.xml
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\System.Web.Mvc.xml
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\System.Web.Optimization.xml
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\System.Web.Razor.xml
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\System.Web.WebPages.xml
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\System.Web.WebPages.Deployment.xml
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\System.Web.WebPages.Razor.xml
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\Antlr3.Runtime.pdb
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\bin\Newtonsoft.Json.xml
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\obj\Debug\Phase2.csprojResolveAssemblyReference.cache
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\obj\Debug\Phase2.dll
C:\Users\zigsi\Desktop\FRI git\SP\sp2016-17\Phase 2\Phase2\Phase2\obj\Debug\Phase2.pdb
